# Enabling H2 Console
spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root= DEBUG
logging.level.com.apds= DEBUG
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.file = ./logs/words.log  
logging.config=classpath:logback-spring.xml